<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ovix.swipefragment2.MainActivity"
    android:background="#F4F4F4"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_menu_black_24dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintRight_toLeftOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="132dp"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif"
        android:text="TODAY"
        android:textAllCaps="true"
        android:textColor="#F9B741"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/picture_profile"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="5sp"
        android:textAllCaps="false"
        android:textColor="#35586D"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="343dp"
        android:layout_height="106dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:letterSpacing="0.1"
        android:text="00:00"
        android:textAlignment="textEnd"
        android:textColor="#35586D"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/millisecond"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="0dp"
        android:text="WALKING"
        android:textColor="#35586D"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.0 Km"
        android:textColor="#35586D"
        android:textSize="17dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView3"
        android:layout_marginRight="14dp"
        android:layout_marginTop="326dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:srcCompat="@android:color/background_dark"
        android:layout_marginTop="-1dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintRight_toLeftOf="@+id/bttnMap"
        android:layout_marginRight="42dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintRight_toLeftOf="@+id/textView6"
        app:srcCompat="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/CalIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:text="TIMER"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/bttnStart"
        android:layout_width="253dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/bttn_start"
        android:layout_marginTop="-3dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.504" />

    <TextView
        android:id="@+id/txtBttnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/bttnStart"
        app:layout_constraintLeft_toLeftOf="@+id/bttnStart"
        app:layout_constraintRight_toRightOf="@+id/bttnStart"
        app:layout_constraintTop_toTopOf="@+id/bttnStart"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="DISTANCE"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="39dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/sun_icon"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.408" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="45dp"
        android:text="30"
        android:textColor="#35586D"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="183dp"
        android:layout_marginTop="45dp"
        android:text="0"
        android:textSize="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="45dp"
        android:text="JAKARTA"
        android:textColor="#35586D"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintRight_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/millisecond"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="65dp"
        android:text="00"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/bttnMap"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="372dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_assessment_black_24dp" />


</android.support.constraint.ConstraintLayout>